<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapa tu cancha</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="estilos.css" />
    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Fin Fontawesome -->
  </head>
  <body>
    <div class="container px-0">
      <section class="admin">
        <div
          class="container-dropdown border px-2 py-4 h-250 d-flex justify-content-between"
        >
          <div class="dropdown">
            <label>Buscar por :</label>
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Distritos
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Lima</a></li>
              <li><a class="dropdown-item" href="#">Magdalena</a></li>
              <li>
                <a class="dropdown-item" href="#">San Juan de Lurigancho</a>
              </li>
              <li><a class="dropdown-item" href="#">San Borja</a></li>
            </ul>
          </div>
          <a class="btn btn-primary" href="index.html">Cerrar sesión</a>
        </div>
        <div class="row">
          <div class="btn-group-vertical col-8 lista-cancha">
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
            <a class="lista_cancha__boton btn btn-light" href="#"
              >Canchita la 10</a
            >
          </div>
          <div class="col-4 d-flex flex-column">
            <a class="btn btn-warning my-2 botones__admin" href="#">Editar</a>
            <!-- Modal -->
            <a
              type="button"
              class="btn btn-primary my-2 botones__admin"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal3"
              href="#"
              >Agregar</a
            >

            <div
              class="modal fade"
              id="exampleModal3"
              tabindex="-1"
              aria-labelledby="exampleModalLabel3"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Agregar nueva canchita
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label"
                        >Nombre cancha</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleFormControlInput1"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Distrito</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Seleccione distrito</option>
                        <option value="1">Lima</option>
                        <option value="2">San Borja</option>
                        <option value="3">Magdalena</option>
                        <option value="4">San Juan de Lurigancho</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput2" class="form-label"
                        >Dirección</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleFormControlInput2"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput3" class="form-label"
                        >N° RUC</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="exampleFormControlInput3"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput4" class="form-label"
                        >Numero de celular</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="exampleFormControlInput4"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput5" class="form-label"
                        >Horario</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleFormControlInput5"
                      />
                    </div>
                    <div class="mb-3">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Estacionamiento
                        </label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="formFileMultiple" class="form-label"
                        >Fotos de la canchita</label
                      >
                      <input
                        class="form-control"
                        type="file"
                        id="formFileMultiple"
                        multiple
                      />
                    </div>
                    <div class="mb-3">
                      <label for="formFile" class="form-label"
                        >Carta de bebidas</label
                      >
                      <input class="form-control" type="file" id="formFile" />
                    </div>
                    <a class="btn btn-success" href="">Agregar canchita</a>
                    <a class="btn btn-danger" href="">Cancelar</a>
                  </div>
                </div>
              </div>
            </div>

            <a class="btn btn-danger my-2 botones__admin" href="#">Eliminar</a>
          </div>
        </div>
      </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
